{
  "rewrites": [
    {
      "source": "/apk/:path*",
      "destination": "https://atphtzpdclbavrplmumk.supabase.co/storage/v1/object/public/media/apk/:path*"
    }
  ],
  "headers": [
    {
      "source": "/apk/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
